<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" type="image/png"
        href="https://cdn0.iconfinder.com/data/icons/fruity-1/100/fruit_food_colour-47-1024.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <style>
        .group:hover .group-hover\:block {
            display: block;
        }

        .hover\:w-64:hover {
            width: 45%;
        }

        ::-webkit-scrollbar {
            width: 2px;
            height: 2px;
        }

        ::-webkit-scrollbar-button {
            width: 0px;
            height: 0px;
        }

        ::-webkit-scrollbar-thumb {
            background: #2d3748;
            border: 0px none #ffffff;
            border-radius: 50px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #2b6cb0;
        }

        ::-webkit-scrollbar-thumb:active {
            background: #000000;
        }

        ::-webkit-scrollbar-track {
            background: #1a202c;
            border: 0px none #ffffff;
            border-radius: 50px;
        }

        ::-webkit-scrollbar-track:hover {
            background: #666666;
        }

        ::-webkit-scrollbar-track:active {
            background: #333333;
        }

        ::-webkit-scrollbar-corner {
            background: transparent;
        }
    </style>

    <div class="h-screen w-full flex antialiased text-gray-200 bg-gray-900 overflow-hidden">
        <div class="flex-1 flex flex-col">
            <main class="flex-grow flex flex-row min-h-0">
                <section
                    class="flex flex-col flex-none overflow-auto w-24 hover:w-64 group lg:max-w-sm md:w-2/5 transition-all duration-300 ease-in-out">
                    <!-- Sidebar Header -->
                    <div class="header p-4 flex flex-row justify-between items-center flex-none">
                        <a href="/logout" class="flex items-center text-gray-700 hover:text-gray-900">
                            <i class="fas fa-sign-out-alt mr-2"></i>
                            Logout
                        </a>
                        <p class="text-md font-bold hidden md:block group-hover:block">Chats</p>
                        <a
                            class="create-chat-btn block rounded-full hover:bg-gray-700 bg-gray-800 w-10 h-10 p-2 hidden md:block group-hover:block cursor-pointer">
                            <svg viewBox="0 0 24 24" class="w-full h-full fill-current">
                                <path
                                    d="M6.3 12.3l10-10a1 1 0 0 1 1.4 0l4 4a1 1 0 0 1 0 1.4l-10 10a1 1 0 0 1-.7.3H7a1 1 0 0 1-1-1v-4a1 1 0 0 1 .3-.7zM8 16h2.59l9-9L17 4.41l-9 9V16zm10-2a1 1 0 0 1 2 0v6a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6c0-1.1.9-2 2-2h6a1 1 0 0 1 0 2H4v14h14v-6z" />
                            </svg>
                        </a>
                    </div>
                    <!-- Search Bar -->
                    <div class="search-box p-4 flex-none">
                        <form onsubmit="">
                            <div class="relative">
                                <label>
                                    <input
                                        class="rounded-full py-2 pr-6 pl-10 w-full border border-gray-800 focus:border-gray-700 bg-gray-800 focus:bg-gray-900 focus:outline-none text-gray-200 focus:shadow-md transition duration-300 ease-in"
                                        type="text" value="" placeholder="Search Messenger" />
                                    <span class="absolute top-0 left-0 mt-2 ml-3 inline-block">
                                        <svg viewBox="0 0 24 24" class="w-6 h-6">
                                            <path fill="#bbb"
                                                d="M16.32 14.9l5.39 5.4a1 1 0 0 1-1.42 1.4l-5.38-5.38a8 8 0 1 1 1.41-1.41zM10 16a6 6 0 1 0 0-12 6 6 0 0 0 0 12z" />
                                        </svg>
                                    </span>
                                </label>
                            </div>
                        </form>
                    </div>

                    <div class="contacts p-2 flex-1 overflow-y-scroll">
                        {% for room in rooms %}
                        <a class="flex justify-between items-center p-3 hover:bg-gray-800 rounded-lg relative"
                            href="/chat/{{room.room_name}}">
                            <div class="w-16 h-16 relative flex flex-shrink-0">
                                <img class="shadow-md rounded-full w-full h-full object-cover"
                                    src="https://loremflickr.com/640/480?lock=1{{ room.member_id }}" alt="chat-user" />
                            </div>
                            <div class="flex-auto min-w-0 ml-4 mr-6 hidden md:block group-hover:block">
                                <p>{{ room.room_name }}</p>
                                <div class="flex items-center text-sm text-gray-600">
                                    <div class="min-w-0">
                                        <p class="truncate">
                                            {% if room.get_last_message() %}
                                            {{ room.get_last_message().sender_name }}: {{
                                            room.get_last_message().message }}
                                            {% else %}
                                            No messages yet
                                            {% endif %}
                                        </p>
                                    </div>
                                    <p class="ml-2 whitespace-no-wrap">
                                        <!-- Maybe style this with notification and add numbers -->
                                        {% if room.get_last_message() is not none %}
                                        {{ room.get_last_message().created_at}}
                                        {% endif %}
                                    </p>
                                </div>
                            </div>
                        </a>
                        {% endfor %}
                    </div>
                    {% include '_create_chat_modal.html' %}



                </section>
            </main>
        </div>
    </div>
</body>


</html>